DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=clph
DB_PORT=3306
PORT=4000

# Email Configuration (Required for sending temporary passwords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cictpeerlearninghub@gmail.com
SMTP_PASS=dvqg ivjc vhgq dxgy

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000